#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba8) uniform image2D outImage;
layout (binding = 1, rgba8) uniform image2D layer;

layout(push_constant) uniform constants {
    ivec2 imageSize;
    ivec2 position;
} PushConstants;

void main()
{
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);

    if(any(greaterThanEqual(coords, PushConstants.imageSize)))
        return;

    vec4 layerColor = imageLoad(layer, coords);

    vec4 color = mix(imageLoad(outImage, coords), layerColor, layerColor.a);

    imageStore(outImage, coords, color);
}
